VITE_SUPABASE_PROJECT_ID="rmnllpfeapndymmsqsnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmxscGZlYXBuZHltbXNxc25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzk2NDksImV4cCI6MjA3NTM1NTY0OX0.fLIEsrxjRO60MT8-PxFU--JiHwKwaLY43sbHFVcXYtg"
VITE_SUPABASE_URL="https://rmnllpfeapndymmsqsnc.supabase.co"
